<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigTabBlips</class>
 <widget class="QWidget" name="ConfigTabBlips">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="1">
      <widget class="QComboBox" name="blipSet"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Blip Set:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="overrideRuleTheme">
     <property name="text">
      <string>Allow Theme to Override</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="overrideRuleCharacter">
     <property name="text">
      <string>Allow Character to Override</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="blipOverride">
     <property name="title">
      <string>Override Blip Settings</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Blip Rate:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="blipRate"/>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="blipBlanks">
        <property name="text">
         <string>Blanks</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
